Q)Create Collection Employee 

db.createCollection("Employee")
--------------------------------------------------------------------------------------------------------------------------------------------------------
Q)Add 5 documents in Employee Collection

 db.Employee.insertOne({EmployeeId : 1,FirstName:"Mangesh",LastName:"Pawar",Email:"mangesh123@gmail.com",PhoneNo:"1231231234",Address:{HouseNo:12,Street:"Ramwadi",City:"Pune",Country:"India",PinCode:411014},Salary:20000,Designation:"Manager",Experience:"2 years",DateOfJoining:"2nd March 2022",BirthDate:"2nd July 1998"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("66b2f07cb4f9bdcae4d297b5")
}
> db.Employee.insertOne({EmployeeId :2,FirstName:"Shubham",LastName:"Chandgude",Email:"shubh@gmail.com",PhoneNo:"1231231334",Address:{HouseNo:2,Street:"BundGarden",City:"Pune",Country:"India",PinCode:411001},Salary:70000,Designation:"Team Leader",Experience:"1+ years",DateOfJoining:"23rd December 2024",BirthDate:"3rd March 2003"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("66b2f093b4f9bdcae4d297b6")
}
> db.Employee.insertOne({EmployeeId:3,FirstName:"Sumit",LastName:"Shete",Email:"Sumit123@gmail.com",PhoneNo:"1231231114",Address:{HouseNo:23,Street:"Koregaon Park",City:"Pune",Country:"India",PinCode:411013},Salary:18000,Designation:"Programmer",Experience:"1 years",DateOfJoining:"12th October 2020",BirthDate:"23rd August 2000"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("66b2f0aab4f9bdcae4d297b7")
}
> db.Employee.insertOne({EmployeeId:4,FirstName:"Suvrat",LastName:"Kumbhar",Email:"Suvrat123@gmail.com",PhoneNo:"1231266654",Address:{HouseNo:44,Street:"Alandi",City:"Pune",Country:"India",PinCode:411015},Salary:28000,Designation:"Programmer",Experience:"2 years",DateOfJoining:"10th January 2019",BirthDate:"3rd October 1997"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("66b2f0c1b4f9bdcae4d297b8")
}

> db.Employee.insertOne({EmployeeId:5,FirstName:"Naseer",LastName:"Peer",Email:"Naseer123@gmail.com",PhoneNo:"1231200054",Address:{HouseNo:22,Street:"NagarRoad",City:"Pune",Country:"India",PinCode:411011},Salary:18000,Designation:"Programmer",Experience:"6 months",DateOfJoining:"10th January 2024",BirthDate:"10th July 2003"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("66b2f17db4f9bdcae4d297b9")
}
> db.Employee.insertOne({EmployeeId:6,FirstName:"Kartik",LastName:"kale",Email:"Kartik123@gmail.com",PhoneNo:"1231898954",Address:{HouseNo:18,Street:"KapilNagar",City:"Pune",Country:"India",PinCode:411019},Salary:18000,Designation:"Supervisor",Experience:"1 years",DateOfJoining:"10th September 2023",BirthDate:"10th July 2003"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("66b2f50ab4f9bdcae4d297bb")
}
-----------------------------------------------------------------------------------------------------------------------------------------------------
Q) Display all documents in formatted manner
{
	"_id" : ObjectId("66b2f07cb4f9bdcae4d297b5"),
	"EmployeeId" : 1,
	"FirstName" : "Mangesh",
	"LastName" : "Pawar",
	"Email" : "mangesh123@gmail.com",
	"PhoneNo" : "1231231234",
	"Address" : {
		"HouseNo" : 12,
		"Street" : "Ramwadi",
		"City" : "Pune",
		"Country" : "India",
		"PinCode" : 411014
	},
	"Salary" : 20000,
	"Designation" : "Manager",
	"Experience" : "2 years",
	"DateOfJoining" : "2nd March 2022",
	"BirthDate" : "2nd July 1998"
}
{
	"_id" : ObjectId("66b2f093b4f9bdcae4d297b6"),
	"EmployeeId" : 2,
	"FirstName" : "Sahil",
	"LastName" : "Galande",
	"Email" : "Sahil123@gmail.com",
	"PhoneNo" : "1231231334",
	"Address" : {
		"HouseNo" : 2,
		"Street" : "BundGarden",
		"City" : "Pune",
		"Country" : "India",
		"PinCode" : 411001
	},
	"Salary" : 30000,
	"Designation" : "Team Leader",
	"Experience" : "3 years",
	"DateOfJoining" : "22nd April 2021",
	"BirthDate" : "3rd March 1997"
}
{
	"_id" : ObjectId("66b2f0aab4f9bdcae4d297b7"),
	"EmployeeId" : 3,
	"FirstName" : "Sumit",
	"LastName" : "Shete",
	"Email" : "Sumit123@gmail.com",
	"PhoneNo" : "1231231114",
	"Address" : {
		"HouseNo" : 23,
		"Street" : "Koregaon Park",
		"City" : "Pune",
		"Country" : "India",
		"PinCode" : 411013
	},
	"Salary" : 18000,
	"Designation" : "Programmer",
	"Experience" : "1 years",
	"DateOfJoining" : "12th October 2020",
	"BirthDate" : "23rd August 2000"
}
{
	"_id" : ObjectId("66b2f0c1b4f9bdcae4d297b8"),
	"EmployeeId" : 4,
	"FirstName" : "Suvrat",
	"LastName" : "Kumbhar",
	"Email" : "Suvrat123@gmail.com",
	"PhoneNo" : "1231266654",
	"Address" : {
		"HouseNo" : 44,
		"Street" : "Alandi",
		"City" : "Pune",
		"Country" : "India",
		"PinCode" : 411015
	},
	"Salary" : 28000,
	"Designation" : "Programmer",
	"Experience" : "2 years",
	"DateOfJoining" : "10th January 2019",
	"BirthDate" : "3rd October 1997"
}
{
	"_id" : ObjectId("66b2f17db4f9bdcae4d297b9"),
	"EmployeeId" : 5,
	"FirstName" : "Naseer",
	"LastName" : "Peer",
	"Email" : "Naseer123@gmail.com",
	"PhoneNo" : "1231200054",
	"Address" : {
		"HouseNo" : 22,
		"Street" : "NagarRoad",
		"City" : "Pune",
		"Country" : "India",
		"PinCode" : 411011
	},
	"Salary" : 18000,
	"Designation" : "Programmer",
	"Experience" : "6 months",
	"DateOfJoining" : "10th January 2024",
	"BirthDate" : "10th July 2003"
}
{
	"_id" : ObjectId("66b2f50ab4f9bdcae4d297bb"),
	"EmployeeId" : 6,
	"FirstName" : "Kartik",
	"LastName" : "kale",
	"Email" : "Kartik123@gmail.com",
	"PhoneNo" : "1231898954",
	"Address" : {
		"HouseNo" : 18,
		"Street" : "KapilNagar",
		"City" : "Pune",
		"Country" : "India",
		"PinCode" : 411019
	},
	"Salary" : 18000,
	"Designation" : "Supervisor",
	"Experience" : "1 years",
	"DateOfJoining" : "10th September 2023",
	"BirthDate" : "10th July 2003"
}
> 
---------------------------------------------------------------------------------------------------------------------------------------------------
Q)Create Collection Transaction
	db.createCollection("Transaction")

--------------------------------------------------------------------------------------------------------------------------------------------------

Q)Add 10 documents in Transaction Collection:

db.Transaction.insertMany([{TransactionId:201,TransactionDate:"12th March 2024",Name:"Kapil",TransactionDetails:{ItemId:112,ItemName:"glue",Quantity:30,Price:200},Payment:{TypeofPayment:"Cash",TotalAmountPaid:6000,PaymentSuccessfull:"True"},Remark:"Ok"},{TransactionId:211,TransactionDate:"10th May 2024",Name:"Rakesh",TransactionDetails:{ItemId:124,ItemName:"Soap",Quantity:30,Price:100},Payment:{TypeofPayment:"Credit",TotalAmountPaid:3000,PaymentSuccessfull:"True"},Remark:"Ok"},{TransactionId:289,TransactionDate:"15th January 2024",Name:"Rajesh",TransactionDetails:{ItemId:333,ItemName:"balm",Quantity:50,Price:50},Payment:{TypeofPayment:"Debit",TotalAmountPaid:2500,PaymentSuccessfull:"True"},Remark:""},{TransactionId:299,TransactionDate:"1st August 2024",Name:"Gauttam",TransactionDetails:{ItemId:172,ItemName:"paint",Quantity:10,Price:100},Payment:{TypeofPayment:"Cash",TotalAmountPaid:1000,PaymentSuccessfull:"True"},Remark:"Ok"},{TransactionId:567,TransactionDate:"28th February 2024",Name:"Kunal",TransactionDetails:{ItemId:772,ItemName:"chair",Quantity:20,Price:1000},Payment:{TypeofPayment:"Cash",TotalAmountPaid:20000,PaymentSuccessfull:"False"},Remark:"Bad"},{TransactionId:678,TransactionDate:"10th june 2024",Name:"joe",TransactionDetails:{ItemId:100,ItemName:"glove",Quantity:50,Price:200},Payment:{TypeofPayment:"Cash",TotalAmountPaid:10000,PaymentSuccessfull:"True"},Remark:"Ok"},{TransactionId:200,TransactionDate:"10th September 2023",Name:"Akshay",TransactionDetails:{ItemId:900,ItemName:"Detergent",Quantity:25,Price:25},Payment:{TypeofPayment:"Credit",TotalAmountPaid:625,PaymentSuccessfull:"False"},Remark:"Good"},{TransactionId:786,TransactionDate:"17th January 2024",Name:"Gokul",TransactionDetails:{ItemId:001,ItemName:"book",Quantity:20,Price:80},Payment:{TypeofPayment:"Cash",TotalAmountPaid:1800,PaymentSuccessfull:"True"},Remark:""},{TransactionId:765,TransactionDate:"1st January 2024",Name:"Rahul",TransactionDetails:{ItemId:003,ItemName:"pen",Quantity:10,Price:10},Payment:{TypeofPayment:"Cash",TotalAmountPaid:100,PaymentSuccessfull:"True"},Remark:"Ok"},{TransactionId:007,TransactionDate:"28th March 2024",Name:"Kamlesh",TransactionDetails:{ItemId:003,ItemName:"table",Quantity:5,Price:1000},Payment:{TypeofPayment:"Cash",TotalAmountPaid:5000,PaymentSuccessfull:"False"},Remark:"Bad"}])

-----------------------------------------------------------------------------------------------------------------------------------------------------
Q)Display Documents in a Formatted Manner

{
	"_id" : ObjectId("66b2f495b4f9bdcae4d297ba"),
	"TransactionId" : 203,
	"TransactionDate" : "12th July 2024",
	"Name" : "Rahul",
	"TransactionDetails" : {
		"ItemId" : 205,
		"ItemName" : "Pillow",
		"Quantity" : 20,
		"Price" : 100
	},
	"Payment" : {
		"TypeofPayment" : "Debit",
		"TotalAmountPaid" : 2000,
		"PaymentSuccessfull" : "True"
	},
	"Remark" : "Good"
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297bc"),
	"TransactionId" : 201,
	"TransactionDate" : "12th March 2024",
	"Name" : "Kapil",
	"TransactionDetails" : {
		"ItemId" : 112,
		"ItemName" : "glue",
		"Quantity" : 30,
		"Price" : 200
	},
	"Payment" : {
		"TypeofPayment" : "Cash",
		"TotalAmountPaid" : 6000,
		"PaymentSuccessfull" : "True"
	},
	"Remark" : "Ok"
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297bd"),
	"TransactionId" : 211,
	"TransactionDate" : "10th May 2024",
	"Name" : "Rakesh",
	"TransactionDetails" : {
		"ItemId" : 124,
		"ItemName" : "Soap",
		"Quantity" : 30,
		"Price" : 100
	},
	"Payment" : {
		"TypeofPayment" : "Credit",
		"TotalAmountPaid" : 3000,
		"PaymentSuccessfull" : "True"
	},
	"Remark" : "Ok"
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297be"),
	"TransactionId" : 289,
	"TransactionDate" : "15th January 2024",
	"Name" : "Rajesh",
	"TransactionDetails" : {
		"ItemId" : 333,
		"ItemName" : "balm",
		"Quantity" : 50,
		"Price" : 50
	},
	"Payment" : {
		"TypeofPayment" : "Debit",
		"TotalAmountPaid" : 2500,
		"PaymentSuccessfull" : "True"
	},
	"Remark" : ""
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297bf"),
	"TransactionId" : 299,
	"TransactionDate" : "1st August 2024",
	"Name" : "Gauttam",
	"TransactionDetails" : {
		"ItemId" : 172,
		"ItemName" : "paint",
		"Quantity" : 10,
		"Price" : 100
	},
	"Payment" : {
		"TypeofPayment" : "Cash",
		"TotalAmountPaid" : 1000,
		"PaymentSuccessfull" : "True"
	},
	"Remark" : "Ok"
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297c0"),
	"TransactionId" : 567,
	"TransactionDate" : "28th February 2024",
	"Name" : "Kunal",
	"TransactionDetails" : {
		"ItemId" : 772,
		"ItemName" : "chair",
		"Quantity" : 20,
		"Price" : 1000
	},
	"Payment" : {
		"TypeofPayment" : "Cash",
		"TotalAmountPaid" : 20000,
		"PaymentSuccessfull" : "False"
	},
	"Remark" : "Bad"
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297c1"),
	"TransactionId" : 678,
	"TransactionDate" : "10th june 2024",
	"Name" : "joe",
	"TransactionDetails" : {
		"ItemId" : 100,
		"ItemName" : "glove",
		"Quantity" : 50,
		"Price" : 200
	},
	"Payment" : {
		"TypeofPayment" : "Cash",
		"TotalAmountPaid" : 10000,
		"PaymentSuccessfull" : "True"
	},
	"Remark" : "Ok"
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297c2"),
	"TransactionId" : 200,
	"TransactionDate" : "10th September 2023",
	"Name" : "Akshay",
	"TransactionDetails" : {
		"ItemId" : 900,
		"ItemName" : "Detergent",
		"Quantity" : 25,
		"Price" : 25
	},
	"Payment" : {
		"TypeofPayment" : "Credit",
		"TotalAmountPaid" : 625,
		"PaymentSuccessfull" : "False"
	},
	"Remark" : "Good"
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297c3"),
	"TransactionId" : 786,
	"TransactionDate" : "17th January 2024",
	"Name" : "Gokul",
	"TransactionDetails" : {
		"ItemId" : 1,
		"ItemName" : "book",
		"Quantity" : 20,
		"Price" : 80
	},
	"Payment" : {
		"TypeofPayment" : "Cash",
		"TotalAmountPaid" : 1800,
		"PaymentSuccessfull" : "True"
	},
	"Remark" : ""
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297c4"),
	"TransactionId" : 765,
	"TransactionDate" : "1st January 2024",
	"Name" : "Rahul",
	"TransactionDetails" : {
		"ItemId" : 3,
		"ItemName" : "pen",
		"Quantity" : 10,
		"Price" : 10
	},
	"Payment" : {
		"TypeofPayment" : "Cash",
		"TotalAmountPaid" : 100,
		"PaymentSuccessfull" : "True"
	},
	"Remark" : "Ok"
}
{
	"_id" : ObjectId("66b2f9d5b4f9bdcae4d297c5"),
	"TransactionId" : 7,
	"TransactionDate" : "28th March 2024",
	"Name" : "Kamlesh",
	"TransactionDetails" : {
		"ItemId" : 3,
		"ItemName" : "table",
		"Quantity" : 5,
		"Price" : 1000
	},
	"Payment" : {
		"TypeofPayment" : "Cash",
		"TotalAmountPaid" : 5000,
		"PaymentSuccessfull" : "False"
	},
	"Remark" : "Bad"
}

--------------------------------------------------------------------------------------------------------------------------------------------------
Q)Update Salary of All employees by 4000

> db.Employee.updateMany({},{$inc:{"Salary":4000}})
{ "acknowledged" : true, "matchedCount" : 6, "modifiedCount" : 6 }
> 

------------------------------------------------------------------------------------------------------------------------------------------------
Q)Update Remark for transactionId:201

> db.Transaction.updateOne({TransactionId:201},{$set:{"Remark":"Average"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

 db.Transaction.find({TransactionId:201})
{ "_id" : ObjectId("66b2f9d5b4f9bdcae4d297bc"), "TransactionId" : 201, "TransactionDate" : "12th March 2024", "Name" : "Kapil", "TransactionDetails" : { "ItemId" : 112, "ItemName" : "glue", "Quantity" : 30, "Price" : 200 }, "Payment" : { "TypeofPayment" : "Cash", "TotalAmountPaid" : 6000, "PaymentSuccessfull" : "True" }, "Remark" : "Average" }

--------------------------------------------------------------------------------------------------------------------------------------------------
Q)Update designation of an employee named " " from supervisor to Manager

> db.Employee.updateOne({FirstName:"Kartik"},{$set:{"Designation":"Manager"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.Employee.find({FirstName:"Kartik"})
{ "_id" : ObjectId("66b2f50ab4f9bdcae4d297bb"), "EmployeeId" : 6, "FirstName" : "Kartik", "LastName" : "kale", "Email" : "Kartik123@gmail.com", "PhoneNo" : "1231898954", "Address" : { "HouseNo" : 18, "Street" : "KapilNagar", "City" : "Pune", "Country" : "India", "PinCode" : 411019 }, "Salary" : 22000, "Designation" : "Manager", "Experience" : "1 years", "DateOfJoining" : "10th September 2023", "BirthDate" : "10th July 2003" }
> 

-------------------------------------------------------------------------------------------------------------------------------------------------
Q)Update designation of an employee having Employee Id as -----

 db.Employee.updateOne({EmployeeId:6},{$set:{"Designation":"Supervisor"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.Employee.find({Designation:"Supervisor"})
{ "_id" : ObjectId("66b2f50ab4f9bdcae4d297bb"), "EmployeeId" : 6, "FirstName" : "Kartik", "LastName" : "kale", "Email" : "Kartik123@gmail.com", "PhoneNo" : "1231898954", "Address" : { "HouseNo" : 18, "Street" : "KapilNagar", "City" : "Pune", "Country" : "India", "PinCode" : 411019 }, "Salary" : 22000, "Designation" : "Supervisor", "Experience" : "1 years", "DateOfJoining" : "10th September 2023", "BirthDate" : "10th July 2003" }
> 
-------------------------------------------------------------------------------------------------------------------
Q)Change the address of an employee having Employee Id as -----

> db.Employee.updateOne({EmployeeId:1},{$set:{"Address.HouseNo":107,"Address.Street":"WadiaCollege","Address.City":"Mumbai","Address.Country":"India","Address.PinCode":411223}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.Employee.find({EmployeeId:1})
{ "_id" : ObjectId("66b2f07cb4f9bdcae4d297b5"), "EmployeeId" : 1, "FirstName" : "Mangesh", "LastName" : "Pawar", "Email" : "mangesh123@gmail.com", "PhoneNo" : "1231231234", "Address" : { "HouseNo" : 107, "Street" : "WadiaCollege", "City" : "Mumbai", "Country" : "India", "PinCode" : 411223 }, "Salary" : 24000, "Designation" : "Manager", "Experience" : "2 years", "DateOfJoining" : "2nd March 2022", "BirthDate" : "2nd July 1998" }
> 

--------------------------------------------------------------------------------------------------------------------------------------------------

Q)Delete the transaction made by "   " employee on the given date

> db.Transaction.remove({Name:"Rahul",TransactionDate:"12th July 2024"})
WriteResult({ "nRemoved" : 1 })
> db.Transaction.find({Name:"Rahul",TransactionDate:"12th July 2024"})

---------------------------------------------------------------------------------------------------------------------------------------------------
Q)Delete all the employees whose first name starts with 'K'

db.Employee.remove({FirstName:{$regex:"^K"}})
WriteResult({ "nRemoved" : 1 })



