create (emp1:Employee1 {name: 'Satish', role: 'Developer'}),
       (emp2:Employee2{name: 'Shubham', role: 'Manager'}),
       (department:Department {name: 'IT_Consultant'}),
       (project:Project {name: 'Project_001'}),
       (skill:Skillset {name: 'PythonDev'})

create (emp1)-[:WORKS_IN]->(department),
       (emp2)-[:WORKS_IN]->(department),
       (emp1)-[:HAS_ACQUIRED]->(skill),
       (emp1)-[:ASSIGNED_TO]->(project),
       (project)-[:CONTROLLED_BY]->(department),
       (emp2)-[:PROJECT_MANAGER]->(project);
